.carbon-footprint-page {
  padding: 3rem 1rem;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(to bottom, #f0f9f4 0%, #ffffff 100%);
  min-height: calc(100vh - 200px);
}

.carbon-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #2d8659 0%, #4caf50 100%);
  border-radius: 20px;
  color: white;
  box-shadow: 0 8px 24px rgba(45, 134, 89, 0.3);
}

.carbon-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.carbon-header .subtitle {
  font-size: 1.2rem;
  opacity: 0.95;
}

.carbon-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.carbon-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.carbon-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #2d8659, #4caf50);
}

.carbon-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(45, 134, 89, 0.2);
}

.carbon-card.primary {
  background: linear-gradient(135deg, #2d8659, #4caf50);
  color: white;
}

.carbon-card.primary::before {
  background: white;
  height: 0;
}

.carbon-card.success {
  border-color: #4caf50;
}

.carbon-card.success::before {
  background: linear-gradient(90deg, #4caf50, #8bc34a);
}

.card-icon {
  font-size: 3rem;
  flex-shrink: 0;
}

.card-content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: inherit;
}

.card-label {
  font-size: 0.95rem;
  color: #666;
  margin: 0;
  font-weight: 500;
}

.carbon-card.primary .card-label {
  color: rgba(255, 255, 255, 0.9);
}

.card-subtext {
  font-size: 0.85rem;
  color: #999;
  margin: 0.5rem 0 0 0;
}

.carbon-card.primary .card-subtext {
  color: rgba(255, 255, 255, 0.8);
}

.carbon-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-box {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
}

.stat-box h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  color: #2d8659;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid #4caf50;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.stat-value {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d8659;
}

.monthly-chart {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  height: 300px;
  padding: 1rem 0;
}

.month-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.bar-container {
  width: 100%;
  height: 250px;
  background: #f0f0f0;
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}

.bar-fill {
  width: 100%;
  background: linear-gradient(to top, #2d8659, #4caf50);
  border-radius: 8px 8px 0 0;
  transition: height 0.5s ease;
  min-height: 5px;
  cursor: pointer;
}

.bar-fill:hover {
  opacity: 0.8;
}

.bar-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.85rem;
  color: #666;
  font-weight: 500;
}

.bar-value {
  font-size: 0.75rem;
  color: #999;
}

.carbon-tips {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
  border-left: 5px solid #4caf50;
}

.carbon-tips h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  color: #2d8659;
}

.carbon-tips ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.carbon-tips li {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  font-size: 1rem;
  color: #495057;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.carbon-tips li:hover {
  background: #e8f5e9;
  transform: translateX(5px);
}

@media (max-width: 768px) {
  .carbon-summary-cards {
    grid-template-columns: 1fr;
  }

  .carbon-stats {
    grid-template-columns: 1fr;
  }

  .monthly-chart {
    height: 200px;
    gap: 0.5rem;
  }

  .bar-container {
    height: 150px;
  }

  .carbon-tips ul {
    grid-template-columns: 1fr;
  }
}

