.order-history {
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - 200px);
}

.order-history h1 {
  font-size: var(--font-size-4xl);
  font-weight: 900;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xl);
  text-align: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.order-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
  transition: all var(--transition-base);
}

.order-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  border-color: var(--primary-color);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--border-light);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.order-header h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.status {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status.pending {
  background: var(--warning-light);
  color: #92400E;
}

.status.confirmed {
  background: var(--info-light);
  color: #1E40AF;
}

.status.processing {
  background: var(--success-light);
  color: #065F46;
}

.status.shipped {
  background: var(--info-light);
  color: #1E40AF;
}

.status.delivered {
  background: var(--success);
  color: white;
}

.order-items {
  margin-bottom: var(--spacing-lg);
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--border-light);
}

.order-item:last-child {
  border-bottom: none;
}

.order-item-name {
  font-weight: 600;
  color: var(--text-primary);
}

.order-item-details {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.order-footer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding-top: var(--spacing-lg);
  border-top: 2px solid var(--border-light);
}

.order-total {
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--primary-color);
}

.order-carbon {
  font-size: var(--font-size-sm);
  color: var(--success);
  font-weight: 700;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--success-light);
  border-radius: var(--radius-full);
  display: inline-block;
  width: fit-content;
}

.order-date {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.empty-orders {
  text-align: center;
  padding: var(--spacing-2xl);
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 2px dashed var(--border-color);
}

.empty-orders h2 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.empty-orders p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .order-card {
    padding: var(--spacing-lg);
  }
}
