.pos-container {
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

.pos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f5f5f5;
  border-radius: 8px;
}

.pos-header h1 {
  margin: 0;
}

.pos-user {
  font-weight: bold;
  color: #666;
}

.pos-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  height: calc(100vh - 200px);
}

.pos-products {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  overflow-y: auto;
}

.pos-search {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.product-card-pos {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.product-card-pos:hover {
  border-color: #4CAF50;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.product-card-pos img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.product-info-pos h4 {
  margin: 0.5rem 0 0.25rem;
  font-size: 0.9rem;
}

.product-info-pos .price {
  font-weight: bold;
  color: #4CAF50;
  margin: 0.25rem 0;
}

.product-info-pos .stock {
  font-size: 0.8rem;
  color: #666;
  margin: 0;
}

.pos-cart {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.pos-cart h2 {
  margin-top: 0;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 0.5rem;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.empty-cart {
  text-align: center;
  color: #999;
  padding: 2rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
  gap: 1rem;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info h4 {
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
}

.cart-item-info p {
  margin: 0;
  font-size: 0.8rem;
  color: #666;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-quantity {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}

.btn-quantity:hover {
  background: #f5f5f5;
}

.quantity {
  min-width: 30px;
  text-align: center;
  font-weight: bold;
}

.btn-remove {
  width: 30px;
  height: 30px;
  border: 1px solid #ff4444;
  background: white;
  color: #ff4444;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}

.btn-remove:hover {
  background: #ff4444;
  color: white;
}

.cart-item-total {
  font-weight: bold;
  min-width: 80px;
  text-align: right;
}

.cart-footer {
  border-top: 2px solid #4CAF50;
  padding-top: 1rem;
}

.cart-total {
  margin-bottom: 1rem;
}

.cart-total h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #4CAF50;
}

.btn-checkout {
  width: 100%;
  padding: 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-checkout:hover:not(:disabled) {
  background: #45a049;
}

.btn-checkout:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.payment-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  min-width: 400px;
  max-width: 500px;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.payment-methods button {
  padding: 1rem;
  border: 2px solid #ddd;
  background: white;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.payment-methods button:hover {
  border-color: #4CAF50;
}

.payment-methods button.active {
  border-color: #4CAF50;
  background: #e8f5e9;
  font-weight: bold;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btn-cancel {
  padding: 0.75rem 1.5rem;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-cancel:hover {
  background: #f5f5f5;
}

.btn-confirm {
  padding: 0.75rem 1.5rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.btn-confirm:hover:not(:disabled) {
  background: #45a049;
}

.btn-confirm:disabled {
  background: #ccc;
  cursor: not-allowed;
}

@media (max-width: 1024px) {
  .pos-content {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .pos-products {
    max-height: 400px;
  }
}

