.shared-lists-page {
  padding: 3rem 1rem;
  max-width: 1600px;
  margin: 0 auto;
  background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
  min-height: calc(100vh - 200px);
}

.page-header {
  margin-bottom: 3rem;
}

.btn-back {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-back:hover {
  transform: translateX(-5px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
  color: white;
}

.header-content h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header-content .btn-primary {
  background: white;
  color: #667eea;
  font-weight: 700;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.lists-container {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2.5rem;
  margin-top: 2rem;
}

.lists-sidebar {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  height: fit-content;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  position: sticky;
  top: 100px;
}

.lists-sidebar h2 {
  margin: 0 0 1.5rem 0;
  color: #2c3e50;
  font-size: 1.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid #f0f0f0;
}

.lists-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
  border-radius: 16px;
  padding: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.list-item:hover {
  border-color: #667eea;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.2);
  transform: translateX(5px);
}

.list-item.active {
  border-color: #667eea;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.list-item h4 {
  margin: 0 0 0.75rem 0;
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 700;
}

.list-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
}

.btn-icon {
  background: rgba(220, 53, 69, 0.1);
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: rgba(220, 53, 69, 0.2);
  transform: scale(1.1);
}

.default-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  color: #155724;
  margin-left: 0.75rem;
  border: 2px solid #28a745;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.2);
}

.list-details {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
}

.list-details-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 3px solid #f0f0f0;
  flex-wrap: wrap;
}

.list-details-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 700;
}

.created-by {
  margin-left: auto;
  font-size: 0.95rem;
  color: #6c757d;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: #f8f9fa;
  border-radius: 10px;
}

.list-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item-row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
  border-radius: 16px;
  transition: all 0.3s ease;
  border: 2px solid #f0f0f0;
}

.list-item-row:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateX(5px);
}

.list-item-row.checked {
  opacity: 0.5;
  text-decoration: line-through;
  background: #e9ecef;
}

.list-item-row input[type="checkbox"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
  accent-color: #667eea;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-name {
  font-weight: 700;
  color: #2c3e50;
  font-size: 1.1rem;
}

.item-quantity {
  font-size: 0.95rem;
  color: #6c757d;
  font-weight: 500;
}

.item-notes {
  font-size: 0.9rem;
  color: #868e96;
  font-style: italic;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #667eea;
}

.added-by {
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: #e3f2fd;
  border-radius: 10px;
  white-space: nowrap;
}

.empty-message {
  text-align: center;
  padding: 3rem 2rem;
  color: #6c757d;
  font-size: 1.1rem;
}

.empty-selection {
  text-align: center;
  padding: 6rem 2rem;
  color: #6c757d;
  font-size: 1.2rem;
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
  border-radius: 20px;
  border: 2px dashed #e9ecef;
}

.empty-selection::before {
  content: '📝';
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  max-width: 550px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
  border: 1px solid #f0f0f0;
}

.modal-content h2 {
  margin: 0 0 2rem 0;
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-content .form-group {
  margin-bottom: 1.75rem;
}

.modal-content .form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #495057;
  font-size: 1rem;
}

.modal-content .form-group input[type="text"] {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.modal-content .form-group input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.modal-content .form-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
  accent-color: #667eea;
  cursor: pointer;
}

.modal-content .form-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.modal-content .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 2px solid #f0f0f0;
}

@media (max-width: 1024px) {
  .lists-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .lists-sidebar {
    order: 2;
    position: static;
  }

  .list-details {
    order: 1;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .list-details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .created-by {
    margin-left: 0;
  }

  .list-item-row {
    flex-wrap: wrap;
  }

  .added-by {
    width: 100%;
    text-align: center;
  }
}


